<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="247.0" prefWidth="311.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="stockInfoText" layoutX="1.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock Info..." textAlignment="CENTER" wrappingWidth="311.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" />
      <Button layoutX="61.0" layoutY="151.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="190.0" text="SELL" AnchorPane.leftAnchor="61.0" AnchorPane.rightAnchor="60.0" />
      <TextField alignment="CENTER" layoutX="110.0" layoutY="110.0" prefHeight="27.0" prefWidth="91.0" promptText="Quantity" />
   </children>
</AnchorPane>
